# itemservice-db

./: .gitignore  build.gradle
src/main/java/hello/itemservice/: ItemServiceApplication.java
src/main/java/hello/itemservice/config/: JdbcTemplateV1Config.java  JdbcTemplateV2Config.java  JdbcTemplateV3Config.java  MemoryConfig.java  MyBatisConfig.java  SpringDataJpaConfig.java  V2Config.java
src/main/java/hello/itemservice/domain/: Item.java
src/main/java/hello/itemservice/repository/: MyBatisItemRepository.java
src/main/java/hello/itemservice/repository/jdbctemplate/: JdbcTemplateItemReposotiryV1.java  JdbcTemplateItemReposotiryV2.java  JdbcTemplateItemReposotiryV3.java
src/main/java/hello/itemservice/repository/jpa/: JpaItemRepositoryV1.java  JpaItemRepositoryV2.java  JpaItemRepositoryV3.java  SpringDataJpaItemRepository.java
src/main/java/hello/itemservice/repository/mybatis/: ItemMapper.java
src/main/java/hello/itemservice/repository/v2/: ItemQueryRepositoryV2.java
src/main/java/hello/itemservice/service/: ItemServiceV1.java  ItemServiceV2.java
src/main/resources/: application.properties
src/main/resources/hello/itemservice/repository/mybatis/: itemMapper.xml
src/test/java/hello/itemservice/domain/: ItemRepositoryTest.java
src/test/resources/: application.properties
